# Application.properties

mq.queueManager = BLABLA
mq.server.and.port = 1.2.3.4(1234)
mq.channel = system

mq.mitug.request.receive.queue.name = MITUG-REQUEST-RECEIVER
mq.mitug.response.receive.queue.name = MITUG-RESPONSE-RECEIVER
mq.shk.request.sender.queue.name = SHK-REQUEST-SENDER
mq.shk.response.sender.queue.name = SHK-RESPONSE-SENDER

schemas.file.name = schemas