mq.mitug.request.receive.queue.name = MITUG-REQUEST-RECEIVER
mq.mitug.response.receive.queue.name = MITUG-RESPONSE-RECEIVER
mq.shk.request.sender.queue.name = SHK-REQUEST-SENDER
mq.shk.response.sender.queue.name = SHK-RESPONSE-SENDER