# Application.properties

mq.queueManager = BLABLA
mq.server.and.port = 1.2.3.4(1234)
mq.channel = system

mq.broker.request.queue.name = BRIDGE.SIM.REQUEST
mq.broker.response.queue.name = BRIDGE.SIM.RESPONSE
mq.shk.request.sender.queue.name = SIM.BRIDGE.REQUEST
mq.shk.response.sender.queue.name = SIM.BRIDGE.RESPONSE

schemas.file.name = schemas